<!DOCTYPE html>
<html lang="es-ES">

<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="cornelio.css">
	<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.gm-style .gm-style-mtc label,
		.gm-style .gm-style-mtc div {
			font-weight: 400
		}
	</style>
	<style type="text/css">
		.gm-control-active img,
		.gm-svpc img {
			box-sizing: content-box
		}

		.gm-control-active:hover img:nth-child(1),
		.gm-control-active:active img:nth-child(1),
		.gm-control-active:active img:nth-child(2) {
			display: none
		}
	</style>
	<link type="text/css" rel="stylesheet" href="./contacto_files/css">
	<style type="text/css">
		.gm-style .gm-style-cc span,
		.gm-style .gm-style-cc a,
		.gm-style .gm-style-mtc div {
			font-size: 10px
		}
	</style>
	<style type="text/css">
		@media print {

			.gm-style .gmnoprint,
			.gmnoprint {
				display: none
			}
		}

		@media screen {

			.gm-style .gmnoscreen,
			.gmnoscreen {
				display: none
			}
		}
	</style>
	<style type="text/css">
		.gm-style-pbc {
			transition: opacity ease-in-out;
			background-color: rgba(0, 0, 0, 0.45);
			text-align: center
		}

		.gm-style-pbt {
			font-size: 22px;
			color: white;
			font-family: Roboto, Arial, sans-serif;
			position: relative;
			margin: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Contacto - Cornelio</title>
	<script>
		window._wca = window._wca || [];
	</script>
	<link rel="dns-prefetch" href="http://s0.wp.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana" href="http://www.corneliogdl.com">
	<link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana" href="http://www.corneliogdl.com/">
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "http:\/\/www.corneliogdl.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
			}
		};
		! function (a, b, c) {
			function d(a, b) {
				var c = String.fromCharCode;
				l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
				var d = k.toDataURL();
				l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
				var e = k.toDataURL();
				return d === e
			}

			function e(a) {
				var b;
				if (!l || !l.fillText) return !1;
				switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
					case "flag":
						return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128,
							56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
							56423, 8203, 56128, 56447
						]), !b);
					case "emoji":
						return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
				}
				return !1
			}

			function f(a) {
				var c = b.createElement("script");
				c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}
			var g, h, i, j, k = b.createElement("canvas"),
				l = k.getContext && k.getContext("2d");
			for (j = Array("flag", "emoji"), c.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[
				j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
			c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback =
				function () {
					c.DOMReady = !0
				}, c.supports.everything || (h = function () {
					c.readyCallback()
				}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent(
					"onload", h), b.attachEvent("onreadystatechange", function () {
					"complete" === b.readyState && c.readyCallback()
				})), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<script src="./contacto_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			/* height: 1em !important;
	width: 1em !important; */
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="cristiano-fontawesome-css" href="./contacto_files/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="./contacto_files/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="swiper-css" href="./contacto_files/swiper.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-grid-css" href="./contacto_files/grid.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-style-css" href="./contacto_files/style.css" type="text/css" media="all">
	<style id="cristiano-style-inline-css" type="text/css">
		#top-bar a:hover,
		#top-bar .current-menu-item a {
			color: #d1a054;
		}


		/* #bottom-bar {
			background-color: ;
		} */
	</style>
	<link rel="stylesheet" id="cristiano-wc-style-css" href="./contacto_files/woocommerce.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-rwd-css" href="./contacto_files/rwd.css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="./contacto_files/jetpack.css" type="text/css" media="all">
	<script type="text/javascript" src="./contacto_files/jquery.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/jquery-migrate.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/jquery.magnific-popup.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/swiper.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/google-map.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/script.js.descarga"></script>
	<link rel="https://api.w.org/" href="http://www.corneliogdl.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.corneliogdl.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.corneliogdl.com/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.9.8">
	<meta name="generator" content="WooCommerce 3.3.4">
	<link rel="canonical" href="http://www.corneliogdl.com/contacto.php/">
	<link rel="shortlink" href="https://wp.me/P9Mv9j-y">
	<!-- <link rel="alternate" type="application/json+oembed" href="http://www.corneliogdl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.corneliogdl.com%2Fcontact-us%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.corneliogdl.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.corneliogdl.com%2Fcontact-us%2F&amp;format=xml"> -->

	<!-- Call Now Button 0.3.1 by Jerry Rietveld (callnowbutton.com) -->
	<style>
		#callnowbutton {
			display: none;
		}

		@media screen and (max-width:650px) {
			#callnowbutton {
				display: block;
				position: fixed;
				text-decoration: none;
				z-index: 2147483647;
				width: 65px;
				height: 65px;
				border-radius: 80px;
				border-top: 1px solid #2dc62d;
				border-bottom: 1px solid #006700;
				bottom: 15px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
				right: 20px;
				background: url(data:image/svg+xml;
				base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgNjAgNjAiPjxwYXRoIGQ9Ik03LjEwNCAxNC4wMzJsMTUuNTg2IDEuOTg0YzAgMC0wLjAxOSAwLjUgMCAwLjk1M2MwLjAyOSAwLjc1Ni0wLjI2IDEuNTM0LTAuODA5IDIuMSBsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDE2LjUgMTcuNCAxOS44IDE5LjhsMTYuODEzIDEuMTQxYzAgMCAwIDAuNCAwIDEuMSBjLTAuMDAyIDAuNDc5LTAuMTc2IDAuOTUzLTAuNTQ5IDEuMzI3bC02LjUwNCA2LjUwNWMwIDAtMTEuMjYxIDAuOTg4LTI1LjkyNS0xMy42NzRDNi4xMTcgMjUuMyA3LjEgMTQgNy4xIDE0IiBmaWxsPSIjMDA2NzAwIi8+PHBhdGggZD0iTTcuMTA0IDEzLjAzMmw2LjUwNC02LjUwNWMwLjg5Ni0wLjg5NSAyLjMzNC0wLjY3OCAzLjEgMC4zNWw1LjU2MyA3LjggYzAuNzM4IDEgMC41IDIuNTMxLTAuMzYgMy40MjZsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDUuMyA2LjkgOS4xIDEwLjY5OWMzLjg0MiAzLjggNy40IDYuNyAxMC43IDkuMSBsNC43NC00Ljc0MmMwLjg5Ny0wLjg5NSAyLjQ3MS0xLjAyNiAzLjQ5OC0wLjI4OWw3LjY0NiA1LjQ1NWMxLjAyNSAwLjcgMS4zIDIuMiAwLjQgMy4xMDVsLTYuNTA0IDYuNSBjMCAwLTExLjI2MiAwLjk4OC0yNS45MjUtMTMuNjc0QzYuMTE3IDI0LjMgNy4xIDEzIDcuMSAxMyIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==) center/50px 50px no-repeat #009900;
			}
		}
	</style>

	<link rel="dns-prefetch" href="http://v0.wordpress.com/">
	<style type="text/css">
		img#wpstats {
			display: none
		}
	</style>
	<style>
		body {
			font-family: Roboto;
			font-weight: regular;
		}

		h1,
		h2,
		.pr-font,
		.price,
		.btn-cart,
		.btn-plate {
			font-family: Cinzel;
			font-weight: regular;
		}
	</style>

	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>

	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contacto">
	<meta property="og:url" content="http://www.corneliogdl.com/contacto.php/">
	<meta property="og:description" content="Visita la entrada para saber más ">
	<meta property="article:published_time" content="2016-07-21T20:32:01+00:00">
	<meta property="article:modified_time" content="2016-07-21T20:32:01+00:00">
	<meta property="og:site_name" content="Cornelio">
	<meta property="og:image" content="LogosCornelio/c512.png">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<meta property="og:locale" content="es_ES">
	<meta name="twitter:text:title" content="Contacto">
	<meta name="twitter:image" content="LogosCornelio/c512.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="Visita la entrada para saber más ">
	<link rel="icon" href="LogosCornelio/c512.png" sizes="32x32">
	<link rel="icon" href="LogosCornelio/c512.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="LogosCornelio/c512.png">
	<meta name="msapplication-TileImage" content="LogosCornelio/c512.png">
	<script async="" src="./contacto_files/s-201833.js.descarga"></script>
	<!-- <script type="text/javascript" charset="UTF-8" src="./contacto_files/common.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/util.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/map.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/marker.js.descarga"></script> -->
	<style type="text/css">
		.gm-style {
			font: 400 11px Roboto, Arial, sans-serif;
			text-decoration: none;
		}

		.gm-style img {
			max-width: none;
		}
	</style>
	<!-- <script type="text/javascript" charset="UTF-8" src="./contacto_files/onion.js.descarga"></script> -->
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/ViewportInfoService.GetViewportInfo"></script>
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/f.txt"></script>
	<!-- <script type="text/javascript" charset="UTF-8" src="./contacto_files/controls.js.descarga"></script> -->
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/AuthenticationService.Authenticate"></script>
	<script type="text/javascript" charset="UTF-8" src="./contacto_files/QuotaService.RecordEvent"></script>
	<!-- <script type="text/javascript" charset="UTF-8" src="./contacto_files/stats.js.descarga"></script> -->
</head>

<body class="page-template-default page page-id-34 wp-custom-logo">
	<header class="header-container sticky-tr transparent-header" style="top: 0px;">
		<div class="header-wrap">
			<div id="top-bar">
				<div class="center clearfix">

					<div class="social">
						<a class="fa fa-facebook" href="https://www.facebook.com/corneliorest/" target="blank"></a>
						<a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
					</div>
					<ul class="header-info">
						<li>
							<i class="fa fa-map-marker"></i>Sao Paulo 2364, 44630 Guadalajara (México)</li>
						<li>
							<i class="fa fa-phone"></i> 38 171 637</li>
					</ul>
				</div>
			</div>
			<div class="header header-v1 ">
				<div class="center clearfix">
					<div class="logo">
						<a href="index.html" class="custom-logo-link" rel="home" itemprop="url">
							<img width="200" height="200" src="Logos Cornelio/1px.png" class="custom-logo" alt="Cornelio" itemprop="logo" />
						</a>
						<div class="text-logo">
							<a href="index.html">
								<!-- <h2 class="title">Cornelio</h2> -->
							</a>
						</div>
					</div>

					<span class="icon-menu fa fa-bars"></span>
					<nav id="nav">

						<ul id="menu-navigation" class="primary-menu">
							<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
								<a href="index.html">Home</a>
							</li>
							<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19 page_item page-item-41 current_page_item menu-item-42">
								<a href="nuestro-menu.html">
									<!-- <a href="http://corneliogdl.mx/nuestro-menu.html/"> -->
									Menú</a>
							</li>
							<!-- <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
								<a href="http://corneliogdl.mx/galeria/">Galería</a>
							</li> -->
							<!-- <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
									<a href="http://corneliogdl.mx/blog/">Blog</a>
								</li> -->
							<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36 current-menu-item">
								<a href="contacto.php">Contáctanos</a>
							</li>
							<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
								<a href=>Facturación</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<span class="header-dim"></span>
	</header>
	<div id="page-header" style="background-image: url(imagenes/slide3.png);">
		<div class="center">
			<h1>Contacto</h1>
		</div>
	</div>
	<div id="layout" class="wide">
		<div id="container">
			<div id="content" class="center">
				<div class="post-34 page type-page status-publish hentry">

					<section id="contact-details" class="reset">
						<div class="center">
							<div class="section-title">
								<p class="subtitle">Visítanos</p>
								<h3 class="pr-font">Ubicación</h3>
							</div>

							<div class="cols-3 margin-large">
								<div>
									<div class="box phones">
										<h3 class="pr-font">
											Teléfono </h3>
										<ul>
											<li> 38 171 637</li>
										</ul>
										<span class="fa fa-phone"></span>
									</div>
								</div>
								<div>
									<div class="box address">
										<h3 class="pr-font">
											Dirección </h3>
										<ul>
											<li>
												<a href="https://goo.gl/maps/BvReo7qCj5U2" target="_blank">Sao Paulo 2364, 44630 Guadalajara (México)</a>
												<br>
											</li>
										</ul>
										<span class="fa fa-map-marker"></span>
									</div>
								</div>
								<div>
									<div class="box hours">
										<h3 class="pr-font">
											Horario </h3>
										<ul>
											<li class="hours">Lunes a jueves de 13:00 a 23:00</li>
											<li class="hours">Viernes y sábado de 13:00 a 24:00</li>
											<li class="hours">Domingos de 13:00 a 19:00</li>
											<li class="hours"></li>
											<li class="hours"></li>
											<li class="hours"></li>
										</ul>
										<span class="fa fa-clock-o"></span>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="contact-form" class="no-bg">
						<div class="center">
							<div class="section-title">
								<p class="subtitle">Envíanos un mensaje</p>
								<h3 class="pr-font">Formulario de contacto</h3>
							</div>
							<form id="ajax-contact" method="post" action="http://www.corneliogdl.com/wp-admin/admin-ajax.php">
								<div id="form-messages" class="submit-form-message"></div>
								<div class="cols-3 margin-large">
									<div class="form-item">
										<label for="input-name">Su nombre *</label>
										<input type="text" id="input-name" name="name" class="required">
									</div>
									<div class="form-item">
										<label for="input-email">Su email *</label>
										<input type="email" id="input-email" name="email" class="required">
									</div>
									<div class="form-item">
										<label for="input-phone">Su teléfono</label>
										<input type="tel" id="input-phone" name="phone">
									</div>
								</div>
								<div class="form-item">
									<label for="textarea-message">Mensaje *</label>
									<textarea id="textarea-message" name="message" class="required"></textarea>
								</div>
								<input type="submit" class="btn-form" value="Enviar">
							</form>
						</div>

					</section>
					<script>
						jQuery(document).ready(function ($) {
							jQuery('#ajax-contact').on('submit', function (e) {
								e.preventDefault();
								var formMessages = $('#form-messages');
								var form = jQuery(this);

								function validate() {
									form.find('[name]').each(function (index, value) {
										var that = $(this),
											value = that.val(),
											name = that.attr('name');

										if (that.hasClass('required')) {
											if (value == '' || value.length < 3 && value.length > 50) {
												that.addClass('error');
											} else {
												that.removeClass('error');
											}
											if (name == 'email') {
												if (!value.match(/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i)) {
													that.addClass('error');
												}
											}
										}
									});
									if (form.find('.required').hasClass('error')) {
										return false;
									}
									return true;
								}
								if (validate()) {

									var data = {
										action: 'contact_submit',
										form_data: form.serialize()
									};

									var test = jQuery.post(form.attr('action'), data, function (response) {
										// Make sure that the formMessages div has the 'success' class.
										$(formMessages).removeClass('error');
										$(formMessages).addClass('success');

										// Set the message text.
										$(formMessages).text(response);

										form[0].reset();
										//$('#reservation-submit').prop("disabled", true);
									});
								}
							});
						});
					</script>

				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" style="position: relative; overflow: hidden;">
		<div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
			<div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
				<div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;">
					<div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
						<div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
							<div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
								<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
									<div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
									<div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;">
										<div style="width: 256px; height: 256px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
						<div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
						<div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
							<div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
								<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: -256px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div>
								</div>
							</div>
							<div style="width: 64px; height: 64px; overflow: hidden; position: absolute; left: -32px; top: -64px; z-index: 0;">
								<img alt="" src="./contacto_files/marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 64px; height: 64px; border: 0px; padding: 0px; margin: 0px; max-width: none;"
								    scale="0">
							</div>
						</div>
						<div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
							<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
								<div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(13)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(14)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(15)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(16)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(17)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(18)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(19)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;">
									<img draggable="false" alt="" src="./contacto_files/vt(20)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
							</div>
						</div>
					</div>
					<div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;">
						<p class="gm-style-pbt"></p>
					</div>
					<div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
						<div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
							<div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
							<div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
							<div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
								<div title="" style="width: 64px; height: 64px; overflow: hidden; position: absolute; opacity: 0; cursor: pointer; touch-action: none; left: -32px; top: -64px; z-index: 0;">
									<img alt="" src="./contacto_files/marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 64px; height: 64px; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
							</div>
							<div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
						</div>
					</div>
				</div>
				<iframe aria-hidden="true" frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"
				    src="./contacto_files/saved_resource.html"></iframe>
				<div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
					<a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=20.686911,-103.3695&amp;z=12&amp;hl=es-ES&amp;gl=US&amp;mapclient=apiv3"
					    title="Haz clic aquí para visualizar esta zona en Google Maps" style="position: static; overflow: visible; float: none; display: inline;">
						<div style="width: 66px; height: 26px; cursor: pointer;">
							<img alt="" src="./contacto_files/google_white5_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"
							    scale="0">
						</div>
					</a>
				</div>
				<div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 609px; top: 125px;">
					<div style="padding: 0px 0px 10px; font-size: 16px;">Datos de mapas</div>
					<div style="font-size: 13px;">Datos de mapas ©2018 Google, INEGI</div>
					<div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;">
						<img alt="" src="./contacto_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
						    scale="0">
					</div>
				</div>
				<div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 86px; bottom: 0px; width: 180px;">
					<div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;">
						<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
							<div style="width: 1px;"></div>
							<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
						</div>
						<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
							<a style="text-decoration: none; cursor: pointer; display: none;">Datos de mapas</a>
							<span>Datos de mapas ©2018 Google, INEGI</span>
						</div>
					</div>
				</div>
				<div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
					<div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Datos
						de mapas ©2018 Google, INEGI</div>
				</div>
				<div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
					<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
						<div style="width: 1px;"></div>
						<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
					</div>
					<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
						<a href="https://www.google.com/intl/es-ES_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Términos
							de uso</a>
					</div>
				</div>
				<button draggable="false" title="Cambiar a la vista en pantalla completa" aria-label="Cambiar a la vista en pantalla completa"
				    type="button" class="gm-control-active gm-fullscreen-control" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px;">
					<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
					    style="height: 18px; width: 18px; padding: 8px 3px 10px; margin-top: 3px;" scale="0">
					<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
					    style="height: 18px; width: 18px; padding: 8px 3px 10px; margin-top: 3px;" scale="0">
					<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
					    style="height: 18px; width: 18px; padding: 8px 3px 10px; margin-top: 3px;" scale="0">
				</button>
				<div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;">
					<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
						<div style="width: 1px;"></div>
						<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
					</div>
					<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
						<a target="_blank" rel="noopener" title="Informar a Google acerca de errores en las imágenes o en el mapa de carreteras"
						    href="https://www.google.com/maps/@20.686911,-103.3695,12z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3"
						    style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Notificar
							un problema de Maps</a>
					</div>
				</div>
				<div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="40"
				    controlheight="153" style="margin: 10px; user-select: none; position: absolute; bottom: 167px; right: 40px;">
					<div class="gmnoprint" controlwidth="40" controlheight="81" style="position: absolute; left: 0px; top: 72px;">
						<div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 40px; height: 81px;">
							<button draggable="false" title="Acerca la imagen" aria-label="Acerca la imagen" type="button" class="gm-control-active"
							    style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 9px 11px 13px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23333%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 9px 11px 13px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23111%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 9px 11px 13px;" scale="0">
							</button>
							<div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); top: 0px;"></div>
							<button draggable="false" title="Aleja la imagen" aria-label="Aleja la imagen" type="button" class="gm-control-active"
							    style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 13px 11px 9px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 13px 11px 9px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 18px; width: 18px; padding: 13px 11px 9px;" scale="0">
							</button>
						</div>
					</div>
					<div class="gm-svpc" controlwidth="40" controlheight="40" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 40px; height: 40px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;">
						<div style="position: absolute;"></div>
						<div style="position: absolute;">
							<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2223%22%20height%3D%2238%22%20viewBox%3D%220%200%2023%2038%22%3E%0A%3Cpath%20d%3D%22M16.6%2C38.1h-5.5l-0.2-2.9-0.2%2C2.9h-5.5L5%2C25.3l-0.8%2C2a1.53%2C1.53%2C0%2C0%2C1-1.9.9l-1.2-.4a1.58%2C1.58%2C0%2C0%2C1-1-1.9v-0.1c0.3-.9%2C3.1-11.2%2C3.1-11.2a2.66%2C2.66%2C0%2C0%2C1%2C2.3-2l0.6-.5a6.93%2C6.93%2C0%2C0%2C1%2C4.7-12%2C6.8%2C6.8%2C0%2C0%2C1%2C4.9%2C2%2C7%2C7%2C0%2C0%2C1%2C2%2C4.9%2C6.65%2C6.65%2C0%2C0%2C1-2.2%2C5l0.7%2C0.5a2.78%2C2.78%2C0%2C0%2C1%2C2.4%2C2s2.9%2C11.2%2C2.9%2C11.3a1.53%2C1.53%2C0%2C0%2C1-.9%2C1.9l-1.3.4a1.63%2C1.63%2C0%2C0%2C1-1.9-.9l-0.7-1.8-0.1%2C12.7h0Zm-3.6-2h1.7L14.9%2C20.3l1.9-.3%2C2.4%2C6.3%2C0.3-.1c-0.2-.8-0.8-3.2-2.8-10.9a0.63%2C0.63%2C0%2C0%2C0-.6-0.5h-0.6l-1.1-.9h-1.9l-0.3-2a4.83%2C4.83%2C0%2C0%2C0%2C3.5-4.7A4.78%2C4.78%200%200%2C0%2011%202.3H10.8a4.9%2C4.9%2C0%2C0%2C0-1.4%2C9.6l-0.3%2C2h-1.9l-1%2C.9h-0.6a0.74%2C0.74%2C0%2C0%2C0-.6.5c-2%2C7.5-2.7%2C10-3%2C10.9l0.3%2C0.1%2C2.5-6.3%2C1.9%2C0.3%2C0.2%2C15.8h1.6l0.6-8.4a1.52%2C1.52%2C0%2C0%2C1%2C1.5-1.4%2C1.5%2C1.5%2C0%2C0%2C1%2C1.5%2C1.4l0.9%2C8.4h0Zm-10.9-9.6h0Zm17.5-.1h0Z%22%20style%3D%22fill%3A%23333%3Bopacity%3A0.7%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M5.9%2C13.6l1.1-.9h7.8l1.2%2C0.9%22%20style%3D%22fill%3A%23ce592c%22%2F%3E%0A%3Cellipse%20cx%3D%2210.9%22%20cy%3D%2213.1%22%20rx%3D%222.7%22%20ry%3D%220.3%22%20style%3D%22fill%3A%23ce592c%3Bopacity%3A0.5%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M20.6%2C26.1l-2.9-11.3a1.71%2C1.71%2C0%2C0%2C0-1.6-1.2H5.7a1.69%2C1.69%2C0%2C0%2C0-1.5%2C1.3l-3.1%2C11.3a0.61%2C0.61%2C0%2C0%2C0%2C.3.7l1.1%2C0.4a0.61%2C0.61%2C0%2C0%2C0%2C.7-0.3l2.7-6.7%2C0.2%2C16.8h3.6l0.6-9.3a0.47%2C0.47%2C0%2C0%2C1%2C.44-0.5h0.06c0.4%2C0%2C.4.2%2C0.5%2C0.5l0.6%2C9.3h3.6L15.7%2C20.3l2.5%2C6.6a0.52%2C0.52%2C0%2C0%2C0%2C.66.31h0l1.2-.4a0.57%2C0.57%2C0%2C0%2C0%2C.5-0.7h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3Cpath%20d%3D%22M7%2C13.6l3.9%2C6.7%2C3.9-6.7%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%2F%3E%0A%3Ccircle%20cx%3D%2210.9%22%20cy%3D%227%22%20r%3D%225.9%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3C%2Fsvg%3E%0A"
							    aria-label="Control del hombrecito naranja de Street View" style="width: 18px; height: 30px; padding: 5px 11px;"
							    scale="0">
							<img src="data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2238px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2024%2038%22%3E%0A%3Cpath%20d%3D%22M22%2C26.6l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L6.6%2C21l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%2F%3E%22%0A%3C%2Fsvg%3E%0A%0A"
							    aria-label="El hombrecito naranja está en la parte superior del mapa" style="display: none; width: 18px; height: 30px; padding: 5px 11px;"
							    scale="0">
							<img src="data:image/svg+xml,%3Csvg%20width%3D%2240px%22%20height%3D%2250px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2040%2050%22%3E%0A%3Cpath%20d%3D%22M34.00%2C-30.40l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C-36.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Zm1.2%2C59.1-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C24.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C38.80h-4a1.64%2C1.64%2C0%2C0%2C1-1.4-1.1l-3.1-8a0.9%2C0.9%2C0%2C0%2C1-.5.1l-1.4.1a1.62%2C1.62%2C0%2C0%2C1-1.6-1.4l-1.1-13.1%2C1.6-1.3a6.87%2C6.87%2C0%2C0%2C1-3-4.6A7.14%2C7.14%200%200%2C1%202%204a7.6%2C7.6%2C0%2C0%2C1%2C4.7-3.1%2C7.14%2C7.14%2C0%2C0%2C1%2C5.5%2C1.1%2C7.28%2C7.28%2C0%2C0%2C1%2C2.3%2C9.6l2.1-.1%2C0.1%2C1c0%2C0.2.1%2C0.5%2C0.1%2C0.8a2.41%2C2.41%2C0%2C0%2C1%2C1%2C1s1.9%2C3.2%2C2.8%2C4.9c0.7%2C1.2%2C2.1%2C4.2%2C2.8%2C5.9a2.1%2C2.1%2C0%2C0%2C1-.8%2C2.6l-0.6.4a1.63%2C1.63%2C0%2C0%2C1-1.5.2l-0.6-.3a8.93%2C8.93%2C0%2C0%2C0%2C.5%2C1.3%2C7.91%2C7.91%2C0%2C0%2C0%2C1.8%2C2.6l0.6%2C0.3v4.6l-4.5-.1a7.32%2C7.32%2C0%2C0%2C1-2.5-1.5l-0.4%2C3.6h0Zm-10-19.2%2C3.5%2C9.8%2C2.9%2C7.5h1.6V35l-1.9-9.4%2C3.1%2C5.4a8.24%2C8.24%2C0%2C0%2C0%2C3.8%2C3.8h2.1v-1.4a14%2C14%2C0%2C0%2C1-2.2-3.1%2C44.55%2C44.55%2C0%2C0%2C1-2.2-8l-1.3-6.3%2C3.2%2C5.6c0.6%2C1.1%2C2.1%2C3.6%2C2.8%2C4.9l0.6-.4c-0.8-1.6-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a0.54%2C0.54%2C0%2C0%2C0-.4-0.3l-0.7-.1-0.1-.7a4.33%2C4.33%2C0%2C0%2C0-.1-0.5l-5.3.3%2C2.2-1.9a4.3%2C4.3%2C0%2C0%2C0%2C.9-1%2C5.17%2C5.17%2C0%2C0%2C0%2C.8-4%2C5.67%2C5.67%2C0%2C0%2C0-2.2-3.4%2C5.09%2C5.09%2C0%2C0%2C0-4-.8%2C5.67%2C5.67%2C0%2C0%2C0-3.4%2C2.2%2C5.17%2C5.17%2C0%2C0%2C0-.8%2C4%2C5.67%2C5.67%2C0%2C0%2C0%2C2.2%2C3.4%2C3.13%2C3.13%2C0%2C0%2C0%2C1%2C.5l1.6%2C0.6-3.2%2C2.6%2C1%2C11.5h0.4l-0.3-8.2h0Z%22%20style%3D%22fill%3A%23333%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M3.35%2C15.90l1.1%2C12.5a0.39%2C0.39%2C0%2C0%2C0%2C.36.42l0.14%2C0%2C1.4-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-3.3-8.6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M5.20%2C28.80l1.1-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-1.2-3.1Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.40%2C35.70l-3.8-1.2-2.7-7.8L12.00%2C15.5l3.4-2.9c0.2%2C2.4%2C2.2%2C14.1%2C3.7%2C17.1%2C0%2C0%2C1.3%2C2.6%2C2.3%2C3.1v2.9m-8.4-8.1-2-.3%2C2.5%2C10.1%2C0.9%2C0.4v-2.9%22%20style%3D%22fill%3A%23e5892b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M17.80%2C25.40c-0.4-1.5-.7-3.1-1.1-4.8-0.1-.4-0.1-0.7-0.2-1.1l-1.1-2-1.7-1.6s0.9%2C5%2C2.4%2C7.1a19.12%2C19.12%2C0%2C0%2C0%2C1.7%2C2.4h0Z%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M14.40%2C37.80h-3a0.43%2C0.43%2C0%2C0%2C1-.4-0.4l-3-7.8-1.7-4.8-3-9%2C8.9-.4s2.9%2C11.3%2C4.3%2C14.4c1.9%2C4.1%2C3.1%2C4.7%2C5%2C5.8h-3.2s-4.1-1.2-5.9-7.7a0.59%2C0.59%2C0%2C0%2C0-.6-0.4%2C0.62%2C0.62%2C0%2C0%2C0-.3.7s0.5%2C2.4.9%2C3.6a34.87%2C34.87%2C0%2C0%2C0%2C2%2C6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C12.70l-3.3%2C2.9-8.9.4%2C3.3-2.7%22%20style%3D%22fill%3A%23ce592b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M9.10%2C21.10l1.4-6.2-5.9.5%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M12.00%2C13.5a4.75%2C4.75%2C0%2C0%2C1-2.6%2C1.1c-1.5.3-2.9%2C0.2-2.9%2C0s1.1-.6%2C2.7-1%22%20style%3D%22fill%3A%23bb3d19%22%3E%3C%2Fpath%3E%0A%3Ccircle%20cx%3D%227.92%22%20cy%3D%228.19%22%20r%3D%226.3%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fcircle%3E%0A%3Cpath%20d%3D%22M4.70%2C13.60a6.21%2C6.21%2C0%2C0%2C0%2C8.4-1.9v-0.1a8.89%2C8.89%2C0%2C0%2C1-8.4%2C2h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.20%2C27.20l0.6-.4a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3c-0.7-1.5-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15a1.68%2C1.68%2C0%2C0%2C0-.4%2C2.1s2.3%2C3.9%2C3.1%2C5.3c0.6%2C1%2C2.1%2C3.7%2C2.9%2C5.1a0.94%2C0.94%2C0%2C0%2C0%2C1.24.49l0.16-.09h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M19.40%2C19.80c-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15-0.3.3c1.1%2C1.5%2C2.9%2C3.8%2C3.9%2C5.4%2C1.1%2C1.8%2C2.9%2C5%2C3.8%2C6.7l0.1-.1a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3%2C57.67%2C57.67%2C0%2C0%2C0-2.7-5.6h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A"
							    aria-label="Control del hombrecito naranja de Street View" style="display: none; width: 32px; height: 40px; padding-top: 2px; padding-right: 6px;"
							    scale="0">
						</div>
					</div>
					<div class="gmnoprint" controlwidth="40" controlheight="40" style="display: none; position: absolute;">
						<div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; width: 40px; height: 40px;">
							<button draggable="false" title="Rotate map 90 degrees" aria-label="Rotate map 90 degrees" type="button" class="gm-control-active"
							    style="background: none rgb(255, 255, 255); display: none; border: 0px; margin: 0px 0px 32px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden;">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 28px; width: 28px; margin: 6px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 28px; width: 28px; margin: 6px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="height: 28px; width: 28px; margin: 6px;" scale="0">
							</button>
							<button draggable="false" title="Tilt map" aria-label="Tilt map" type="button" class="gm-tilt gm-control-active"
							    style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden;">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="width: 18px; height: 16px; margin: 12px 11px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="width: 18px; height: 16px; margin: 12px 11px;" scale="0">
								<img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A"
								    style="width: 18px; height: 16px; margin: 12px 11px;" scale="0">
							</button>
						</div>
					</div>
				</div>
				<div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;">
					<div class="gm-style-mtc" style="float: left; position: relative;">
						<div role="button" tabindex="0" title="Muestra el callejero" aria-label="Muestra el callejero" aria-pressed="false"
						    draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 45px;">Mapa</div>
						<div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 40px; text-align: left; display: none;">
							<div draggable="false" title="Muestra el callejero con relieve" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
								<span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
									<div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;">
										<img alt="" src="./contacto_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"
										    scale="0">
									</div>
								</span>
								<label style="vertical-align: middle; cursor: pointer;">Relieve</label>
							</div>
						</div>
					</div>
					<div class="gm-style-mtc" style="float: left; position: relative;">
						<div role="button" tabindex="0" title="Muestra las imágenes de satélite" aria-label="Muestra las imágenes de satélite"
						    aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 60px; border-left: 0px;">Satélite</div>
						<div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 40px; text-align: left; display: none;">
							<div draggable="false" title="Muestra las imágenes con los nombres de las calles" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
								<span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
									<div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;">
										<img alt="" src="./contacto_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"
										    scale="0">
									</div>
								</span>
								<label style="vertical-align: middle; cursor: pointer;">Etiquetas</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- <script>
		iconUrl = 'http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/images/marker.png';
		cristianoGZoom = 12; //Default Google Map Zoom value
		cristianoGZoom = '12';

		cristianoGeolocation = '40.715028, -74.017775'.split(','); //New Yourk By Default

		cristianoGeolocationString = '20.686911, -103.369500';
		cristianoGeolocation = cristianoGeolocationString.split(',');
	</script> -->


	<div id="map"></div>
	<script>
		iconUrl = 'http://corneliogdl.com.mx/cornelio_files/marker.png';
		cristianoGZoom = 18; //Default Google Map Zoom value
		cristianoGZoom = '18';
		cristianoGeolocation = '20.701389, -103.377091'.split(','); //New York By Default
		cristianoGeolocationString = '20.701389, -103.377091';
		cristianoGeolocation = cristianoGeolocationString.split(',');
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyB3q0-HA4y3NyIEV7UYExkcTgKpHcmO1eY"></script>


	<!-- <script async="" defer="" src="./contacto_files/js"></script> -->
	<footer id="footer">
		<div class="like-table reset">
			<div class="widget widget_cristiano_contact">
				<h2 class="widgettitle">Contáctanos</h2>
				<ul class="contact-info">
					<li>Sao Paulo 2364, 44630 Guadalajara (México)</li>
					<li> Teléfono: 38 171 637</li>
					<li class="hours">Lunes a jueves de 13:00 a 23:00</li>
					<li class="hours">Viernes y sábado de 13:00 a 24:00</li>
					<li class="hours">Domingos de 13:00 a 19:00</li>
					<li class="hours"></li>
					<li class="hours"></li>
					<li class="hours"></li>
				</ul>
			</div>
			<div class="widget widget_cristiano_social">
				<h2 class="widgettitle">Síguenos</h2>
				<p>Únete a nuestras redes sociales</p>
				<div class="social">
					<a class="fa fa-facebook" href="https://www.facebook.com/pg/corneliorest" target="blank"></a>
					<a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
				</div>
			</div>
		</div>
		<div id="bottom-bar">
			<div class="center">
				<p>Derechos Reservados Cornelio </p>

			</div>
		</div>
	</footer>
	<a href="tel:3313960584" id="callnowbutton">&nbsp;</a>
	<div style="display:none">
	</div>
	<script type="text/javascript" id="sns_global_scripts"></script>
	<script src="./contacto_files/platform.js.descarga" defer=""></script>
	<link rel="stylesheet" id="cristiano-custom-fonts-css" href="./contacto_files/css(1)" type="text/css" media="all">
	<script type="text/javascript" src="./contacto_files/devicepx-jetpack.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_add_to_cart_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
			"i18n_view_cart": "Ver carrito",
			"cart_url": "http:\/\/www.koijapanesefood.com\/carrito\/",
			"is_cart": "",
			"cart_redirect_after_add": "no"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./contacto_files/add-to-cart.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/jquery.blockUI.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/js.cookie.min.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var woocommerce_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./contacto_files/woocommerce.min.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_cart_fragments_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
			"cart_hash_key": "wc_cart_hash_b7ee6c2956080864e7cd114b780c8958",
			"fragment_name": "wc_fragments_b7ee6c2956080864e7cd114b780c8958"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./contacto_files/cart-fragments.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/core.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/datepicker.min.js.descarga"></script>
	<script type="text/javascript">
		jQuery(document).ready(function (jQuery) {
			jQuery.datepicker.setDefaults({
				"closeText": "Cerrar",
				"currentText": "Hoy",
				"monthNames": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre",
					"octubre", "noviembre", "diciembre"
				],
				"monthNamesShort": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
				"nextText": "Siguiente",
				"prevText": "Previo",
				"dayNames": ["domingo", "lunes", "martes", "mi\u00e9rcoles", "jueves", "viernes", "s\u00e1bado"],
				"dayNamesShort": ["dom", "lun", "mar", "mi\u00e9", "jue", "vie", "s\u00e1b"],
				"dayNamesMin": ["D", "L", "M", "X", "J", "V", "S"],
				"dateFormat": "d MM, yy",
				"firstDay": 1,
				"isRTL": false
			});
		});
	</script>
	<script type="text/javascript" src="./contacto_files/widget.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/tabs.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/comment-reply.min.js.descarga"></script>
	<script type="text/javascript" src="./contacto_files/wp-embed.min.js.descarga"></script>
	<!-- WooCommerce JavaScript -->
	<script type="text/javascript">
		jQuery(function ($) {
			jQuery('.add_to_cart_button:not(.product_type_variable, .product_type_grouped)').click(function () {
				var productID = jQuery(this).data('product_id');
				var productDetails = {
					'id': productID,
					'quantity': jQuery(this).data('quantity'),
				};
				_wca.push({
					'_en': 'woocommerceanalytics_product_view',
					'blog_id': '144546509',
					'pi': productDetails.id,
					'ui': 'null',
				});
				_wca.push({
					'_en': 'woocommerceanalytics_add_to_cart',
					'blog_id': 144546509,
					'pi': productDetails.id,
					'pq': productDetails.quantity,
					'ui': 'null',
				});
			});
		});
	</script>
	<script type="text/javascript" src="./contacto_files/e-201833.js.descarga" async="async" defer="defer"></script>
	<script type="text/javascript">
		_stq = window._stq || [];
		_stq.push(['view', {
			v: 'ext',
			j: '1:5.9',
			blog: '144546509',
			post: '34',
			tz: '0',
			srv: 'www.corneliogdl.com'
		}]);
		_stq.push(['clickTrackerInit', '144546509', '34']);
	</script>


	<img src="./contacto_files/g.gif" alt=":)" width="6" height="5" id="wpstats" scale="0">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>
</body>

</html>