<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="cornelio.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cornelio, Cucina Romana</title>

    <script>
        window._wca = window._wca || [];
    </script>
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana &raquo; Feed" href="http://corneliogdl.com/feed"
    />
    <link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana &raquo; RSS de los comentarios" href="http://www.corneliogdl.com/comments/feed/"
    />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/www.koijapanesefood.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
            }
        };
        ! function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([
                            55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128,
                            56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything &&
                c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag &&
                    c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback =
                function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load",
                    h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji),
                    f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='cristiano-fontawesome-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/font-awesome.css?ver=4.7.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/magnific-popup.css?ver=1.1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='swiper-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/swiper.min.css?ver=3.4.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='cristiano-grid-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/grid.css?ver=2.9.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='cristiano-style-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/style.css?ver=2.9.1'
        type='text/css' media='all' />
    <style id='cristiano-style-inline-css' type='text/css'>
        #top-bar a:hover,
        #top-bar .current-menu-item a {
            color: #d1a054;
        }
    </style>
    <link rel='stylesheet' id='cristiano-wc-style-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/woocommerce.css?ver=2.9.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='cristiano-rwd-css' href='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/css/rwd.css?ver=2.9.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css' href='http://www.koijapanesefood.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9'
        type='text/css' media='all' />
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/js/jquery.magnific-popup.min.js?ver=1.1.0'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/js/swiper.min.js?ver=3.4.2'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/js/google-map.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/js/script.js?ver=2.9.1'></script>
    <link rel='https://api.w.org/' href='http://www.koijapanesefood.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.koijapanesefood.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.koijapanesefood.com/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.9.8" />
    <meta name="generator" content="WooCommerce 3.3.4" />
    <link rel="canonical" href="http://www.corneliogdl.com/" />
    <link rel='shortlink' href='https://wp.me/P9Mv9j-F' />
    <link rel="alternate" type="application/json+oembed" href="http://www.koijapanesefood.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.koijapanesefood.com%2F"
    />
    <link rel="alternate" type="text/xml+oembed" href="http://www.koijapanesefood.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.koijapanesefood.com%2F&#038;format=xml"
    />


    <!-- Call Now Button 0.3.1 by Jerry Rietveld (callnowbutton.com) -->
    <style>
        #callnowbutton {
            display: none;
        }

        @media screen and (max-width:650px) {
            #callnowbutton {
                display: block;
                position: fixed;
                text-decoration: none;
                z-index: 2147483647;
                width: 65px;
                height: 65px;
                border-radius: 80px;
                border-top: 1px solid #2dc62d;
                border-bottom: 1px solid #006700;
                bottom: 15px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                right: 20px;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgNjAgNjAiPjxwYXRoIGQ9Ik03LjEwNCAxNC4wMzJsMTUuNTg2IDEuOTg0YzAgMC0wLjAxOSAwLjUgMCAwLjk1M2MwLjAyOSAwLjc1Ni0wLjI2IDEuNTM0LTAuODA5IDIuMSBsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDE2LjUgMTcuNCAxOS44IDE5LjhsMTYuODEzIDEuMTQxYzAgMCAwIDAuNCAwIDEuMSBjLTAuMDAyIDAuNDc5LTAuMTc2IDAuOTUzLTAuNTQ5IDEuMzI3bC02LjUwNCA2LjUwNWMwIDAtMTEuMjYxIDAuOTg4LTI1LjkyNS0xMy42NzRDNi4xMTcgMjUuMyA3LjEgMTQgNy4xIDE0IiBmaWxsPSIjMDA2NzAwIi8+PHBhdGggZD0iTTcuMTA0IDEzLjAzMmw2LjUwNC02LjUwNWMwLjg5Ni0wLjg5NSAyLjMzNC0wLjY3OCAzLjEgMC4zNWw1LjU2MyA3LjggYzAuNzM4IDEgMC41IDIuNTMxLTAuMzYgMy40MjZsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDUuMyA2LjkgOS4xIDEwLjY5OWMzLjg0MiAzLjggNy40IDYuNyAxMC43IDkuMSBsNC43NC00Ljc0MmMwLjg5Ny0wLjg5NSAyLjQ3MS0xLjAyNiAzLjQ5OC0wLjI4OWw3LjY0NiA1LjQ1NWMxLjAyNSAwLjcgMS4zIDIuMiAwLjQgMy4xMDVsLTYuNTA0IDYuNSBjMCAwLTExLjI2MiAwLjk4OC0yNS45MjUtMTMuNjc0QzYuMTE3IDI0LjMgNy4xIDEzIDcuMSAxMyIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==) center/50px 50px no-repeat #009900;
            }
        }
    </style>

    <link rel='dns-prefetch' href='//v0.wordpress.com' />
    <style type='text/css'>
        img#wpstats {
            display: none
        }
    </style>
    <style>
        body {
            font-family: Roboto;
            font-weight: regular;
        }

        h1,
        h2,
        .pr-font,
        .price,
        .btn-cart,
        .btn-plate {
            font-family: Cinzel;
            font-weight: regular;
        }
    </style>

    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cornelio" />
    <meta property="og:description" content="Restaurant" />
    <meta property="og:url" content="http://corneliogdl.mx/" />
    <meta property="og:site_name" content="Cornelio" />
    <meta property="og:image" content="icon\ms-icon-310x310.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:text:title" content="Home" />
    <meta name="twitter:image" content="http://www.koijapanesefood.com/wp-content/uploads/2018/05/logo300px-300x247.png" />
    <meta name="twitter:card" content="summary" />
    <link rel="icon" href="http://www.koijapanesefood.com/wp-content/uploads/2018/05/logo300px-100x100.png" sizes="32x32" />
    <link rel="icon" href="http://www.koijapanesefood.com/wp-content/uploads/2018/05/logo300px-300x247.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://www.koijapanesefood.com/wp-content/uploads/2018/05/logo300px-300x247.png"
    />
    <meta name="msapplication-TileImage" content="http://www.koijapanesefood.com/wp-content/uploads/2018/05/logo300px-300x247.png"
    />
    <script async src='https://stats.wp.com/s-201832.js'></script>
</head>

<body class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-41 wp-custom-logo">
    <header class="header-container transparent-header sticky-tr">
        <div class="header-wrap">
            <div id="top-bar">
                <div class="center clearfix">

                    <div class="social">
                        <a class="fa fa-facebook" href="https://www.facebook.com/corneliorest/" target="blank"></a>
                        <a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
                    </div>
                    <ul class="header-info">
                        <li>
                            <i class="fa fa-map-marker"></i>Sao Paulo 2364, 44630 Guadalajara (México)</li>
                        <li>
                            <i class="fa fa-phone"></i> 38 171 637</li>
                    </ul>
                </div>
            </div>
            <div class="header header-v1 ">
                <div class="center clearfix">
                    <div class="logo">
                        <a href="http://corneliogdl.mx/" class="custom-logo-link" rel="home" itemprop="url">
                            <img width="200" height="200" src="Logos Cornelio/1px.png" class="custom-logo" alt="Cornelio" itemprop="logo" />
                        </a>
                        <div class="text-logo">
                            <a href="http://corneliogdl.mx/">
                                <!-- <h2 class="title">Cornelio</h2> -->
                            </a>
                        </div>
                    </div>

                    <span class="icon-menu fa fa-bars"></span>
                    <nav id="nav">

                        <ul id="menu-navigation" class="primary-menu">
                            <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-41 current_page_item menu-item-42">
                                <a href="http://corneliogdl.mx/">Home</a>
                            </li>
                            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                <a href="nuestro-menu.html">
                                    <!-- <a href="http://corneliogdl.mx/nuestro-menu.html/"> -->
                                    Menú</a>
                            </li>
                            <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
                                <a href="http://corneliogdl.mx/galeria/">Galería</a>
                            </li>
                            <!-- <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                                <a href="http://corneliogdl.mx/blog/">Blog</a>
                            </li> -->
                            <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
                                <a href="contacto.php">Contáctanos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <span class="header-dim"></span>
    </header>
    <section id="slider">
        <div class="item" style="background-image: url(imagenes/slide1.png)"></div>
        <div class="item" style="background-image: url(imagenes/slide2.png)"></div>
        <div class="item" style="background-image: url(imagenes/slide3.png)"></div>
        <div class="info-wrap">
            <div class="info">
                <img width="500" src="Logos Cornelio/Recurso1.png" class="attachment-full slider-logo size-full slider-logo" alt="" />
                <!-- <h1 class="title">Cornelio</h1> -->
                <p class="title">Sao Paulo 2364, 44630 Guadalajara (México)</p>
            </div>
        </div>
        <span class="dim" style="opacity: 0.25"></span>
        <span class="scroll">
            <span class="wheel"></span>
        </span>
        <img src="imagenes/slide1.png" alt="">
    </section>
    <div id="layout" class="wide">
        <div id="container">
            <div id="content">
                <div class="post-41 page type-page status-publish hentry">
                    <p>
                        <!--[product_cat title="Llamanos y Ordena" subtitle="Desde 11:00am a 8:00pm " carousel="1"] -->
                    </p>
                    <section id="our-menu">
                        <div class="center">
                            <div class="section-title">
                                <p class="subtitle">Platillos</p>
                                <h3 class="pr-font">De nuestro Menú</h3>
                            </div>
                            <ul class="dishes-menu cols-2 large-imgs drop margin-large">
                                <li class="menu-item post-410 dishes_menu type-dishes_menu status-publish hentry dishes_categories-conos">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>60</span>
                                        <h2>
                                            <span class="title">Cono Tampico</span>
                                        </h2>
                                        <div class="dots">

                                            <p>Ensalda tampico, pepino, philadelphia, aguacate, salsa de anguila y ajonjoli
                                                negro o tostado</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item post-423 dishes_menu type-dishes_menu status-publish hentry dishes_categories-frescos">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>20</span>
                                        <h2>
                                            <span class="title">Nigiri Kanikama</span>
                                        </h2>
                                        <div class="dots">

                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item post-419 dishes_menu type-dishes_menu status-publish hentry dishes_categories-nigiri">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>20</span>
                                        <h2>
                                            <span class="title">Nigiri Camaron</span>
                                        </h2>
                                        <div class="dots">

                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item post-427 dishes_menu type-dishes_menu status-publish hentry dishes_categories-bebidas">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>10</span>
                                        <h2>
                                            <span class="title">Agua Natural</span>
                                        </h2>
                                        <div class="dots">

                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item post-409 dishes_menu type-dishes_menu status-publish hentry dishes_categories-conos">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>75</span>
                                        <h2>
                                            <span class="title">Cono Salmon</span>
                                        </h2>
                                        <div class="dots">

                                            <p>Ensalda tampico, pepino, philadelphia, aguacate, salsa de anguila y ajonjoli
                                                negro o tostado</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item post-396 dishes_menu type-dishes_menu status-publish hentry dishes_categories-entradas">
                                    <div class="description">

                                        <span class="pr-font dm-price">
                                            <span class="currency">$</span>85</span>
                                        <h2>
                                            <span class="title">Brochetas de Camaron (3pz)</span>
                                        </h2>
                                        <div class="dots">

                                            <p>Empanizado con cebolla acompañado con arros frito</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="view-full-menu">
                                <a href="nuestro-menu.html" class="btn-color">Ver menú completo</a>
                            </div>
                        </div>
                    </section>

                    <section id="promo-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item" style="background-image: url(imagenes/slide3.png);  width: 978px;">
                                <div class="center">
                                    <div class="table-cell">
                                        <div class="details">
                                            <h2 class="title">Horarios:</h2>
                                            <div class="content">
                                                <p>
                                                    <b>Lunes a jueves de 13:00 a 23:00 viernes y sábado de 13:00 a 24:00 y domingos
                                                        de 13:00 a 19:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="swiper-slide item" style="background-image: url(http://www.koijapanesefood.com/wp-content/uploads/2016/08/slidekoi1.jpg)">
                                <div class="center">
                                    <div class="table-cell">
                                        <div class="details">
                                            <h2 class="title">gracias a ustedes</h2>
                                            <div class="content">
                                                <p>
                                                    <b>somos el mejor sushi de santa tere, visitanos para deleitarte con nuestros
                                                        platillos
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="slider-button-prev fa fa-caret-left"></div>
                        <div class="slider-button-next fa fa-caret-right"></div>
                        <div class="swiper-pagination"></div>
                    </section>

                    <!-- <section class="short-info" style="background-image:url(); height: autopx ">
                        <div class="center">
                            <h2 class="pr-font">LLAMANOS: 33 1396 0584 Y 33 2153 6767 Haz tu pedido
                                <a href="http://bit.ly/2ln6uJV" target="_blank">
                                    http://bit.ly/2ln6uJV</a>
                            </h2>
                            </p>
                        </div>
                    </section> -->
                    <p>
                        <!-- [star_products title="Chef Recommended" subtitle="Should to Try"] -->
                    </p>
                    <!-- <section id="latest-news">
                        <div class="latest-news_list">
                            <div class="section-title">
                                <p class="subtitle">Desde Nuestro Blog</p>
                                <h3 class="pr-font">Ultimas Noticias</h3>
                            </div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="item swiper-slide" style='background-image: url("")'>
                                        <div class="center">
                                            <div class="cols-2 margin-large">
                                                <div>
                                                </div>
                                                <div>
                                                    <time class="date pr-font" datetime="2018-03-26">26 marzo, 2018</time>
                                                    <h2>
                                                        <a href="http://www.koijapanesefood.com/2018/03/26/hola-mundo/">Nigiri, el sushi más consumido del mundo</a>
                                                    </h2>
                                                    <p>De entre todas las formas de preparar el sushi, el nigiri es la más común
                                                        y conocida dentro de la gastronomía japonesa, desde la que se ha
                                                        extendido por todo&#8230;</p>
                                                    <a class="btn-color" href="http://www.koijapanesefood.com/2018/03/26/hola-mundo/">Leer más</a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="alpha-gradient"></span>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <span class="slider-button-prev fa fa-caret-left swiper-button-disabled"></span>
                                <span class="slider-button-next fa fa-caret-right"></span>
                            </div>
                        </div>
                    </section> -->

                    <!-- <section id="testimonials-slider" class="no-bg">
                        <div class="center">
                            <div class="section-title">
                                <p class="subtitle">Lo que nuestros clienten dicen</p>
                                <h3 class="pr-font">Testimonios</h3>
                            </div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="center">
                                            <div class="content">

                                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                <blockquote>
                                                    <p>La sopa ramen, esta completamente deliciosa, los recomiendo ampliamente</p>
                                                </blockquote>
                                                <h2 class="title">Rene Rios</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="center">
                                            <div class="content">

                                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                <blockquote>
                                                    <p>he probado muchos sushis, pero el de koi ha superado a todos por mucho,
                                                        no duden en brindarle una oportunidad, se van a enamorar</p>
                                                </blockquote>
                                                <h2 class="title">Sol Gonzalez</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav">
                                    <span class="prev fa fa-caret-left"></span>
                                    <span class="next fa fa-caret-right"></span>
                                </div>
                            </div>


                        </div>

                    </section> -->


                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <script>
        iconUrl = 'http://www.koijapanesefood.com/wp-content/themes/cristiano/assets/images/marker.png';
        cristianoGZoom = 12; //Default Google Map Zoom value
        cristianoGZoom = '12';

        cristianoGeolocation = '40.715028, -74.017775'.split(','); //New Yourk By Default

        cristianoGeolocationString = '20.701616, -103.377090';
        cristianoGeolocation = cristianoGeolocationString.split(',');
    </script>





    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyB3q0-HA4y3NyIEV7UYExkcTgKpHcmO1eY"></script>
    <footer id="footer">
        <div class="like-table reset">
            <div class="widget widget_cristiano_contact">
                <h2 class="widgettitle">Contáctanos</h2>
                <ul class="contact-info">
                    <li>Sao Paulo 2364, 44630 Guadalajara (México)</li>
                    <li> Teléfono: 38 171 637</li>
                    <li class="hours">Lunes a jueves de 13:00 a 23:00</li>
                    <li class="hours">Viernes y sábado de 13:00 a 24:00</li>
                    <li class="hours">Domingos de 13:00 a 19:00</li>
                    <li class="hours"></li>
                    <li class="hours"></li>
                    <li class="hours"></li>
                </ul>
            </div>
            <div class="widget widget_cristiano_social">
                <h2 class="widgettitle">Síguenos</h2>
                <p>Únete a nuestras redes sociales</p>
                <div class="social">
                    <a class="fa fa-facebook" href="https://www.facebook.com/pg/corneliorest" target="blank"></a>
                    <a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
                </div>
            </div>
        </div>
        <div id="bottom-bar">
            <div class="center">
                <p>Derechos Reservados Cornelio </p>

            </div>
        </div>
    </footer>
    <a href="tel:38171637" id="callnowbutton">&nbsp;</a>
    <div style="display:none">
    </div>
    <script type="text/javascript" id="sns_global_scripts"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    </script>
    <link rel='stylesheet' id='cristiano-custom-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400i%2C700%7CCinzel%3A400%2C700%7C&#038;subset&#038;ver=4.9.8'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201832'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "Ver carrito",
            "cart_url": "http:\/\/www.koijapanesefood.com\/carrito\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_b7ee6c2956080864e7cd114b780c8958",
            "fragment_name": "wc_fragments_b7ee6c2956080864e7cd114b780c8958"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
    <script type='text/javascript'>
        jQuery(document).ready(function (jQuery) {
            jQuery.datepicker.setDefaults({
                "closeText": "Cerrar",
                "currentText": "Hoy",
                "monthNames": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto",
                    "septiembre", "octubre", "noviembre", "diciembre"
                ],
                "monthNamesShort": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep",
                    "Oct", "Nov", "Dic"
                ],
                "nextText": "Siguiente",
                "prevText": "Previo",
                "dayNames": ["domingo", "lunes", "martes", "mi\u00e9rcoles", "jueves", "viernes",
                    "s\u00e1bado"
                ],
                "dayNamesShort": ["dom", "lun", "mar", "mi\u00e9", "jue", "vie", "s\u00e1b"],
                "dayNamesMin": ["D", "L", "M", "X", "J", "V", "S"],
                "dateFormat": "d MM, yy",
                "firstDay": 1,
                "isRTL": false
            });
        });
    </script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://www.koijapanesefood.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <!-- WooCommerce JavaScript -->
    <script type="text/javascript">
        jQuery(function ($) {
            jQuery('.add_to_cart_button:not(.product_type_variable, .product_type_grouped)').click(function () {
                var productID = jQuery(this).data('product_id');
                var productDetails = {
                    'id': productID,
                    'quantity': jQuery(this).data('quantity'),
                };
                _wca.push({
                    '_en': 'woocommerceanalytics_product_view',
                    'blog_id': '144546509',
                    'pi': productDetails.id,
                    'ui': 'null',
                });
                _wca.push({
                    '_en': 'woocommerceanalytics_add_to_cart',
                    'blog_id': 144546509,
                    'pi': productDetails.id,
                    'pq': productDetails.quantity,
                    'ui': 'null',
                });
            });
        });
    </script>
    <script type='text/javascript' src='https://stats.wp.com/e-201832.js' async='async' defer='defer'></script>
    <script type='text/javascript'>
        _stq = window._stq || [];
        _stq.push(['view', {
            v: 'ext',
            j: '1:5.9',
            blog: '144546509',
            post: '41',
            tz: '0',
            srv: 'www.koijapanesefood.com'
        }]);
        _stq.push(['clickTrackerInit', '144546509', '41']);
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>