<!DOCTYPE html>
<html lang="es-ES">

<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="cornelio.css">
	<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.gm-style .gm-style-mtc label,
		.gm-style .gm-style-mtc div {
			font-weight: 400
		}
	</style>
	<link type="text/css" rel="stylesheet" href="./cornelio_files/css">
	<style type="text/css">
		.gm-style .gm-style-cc span,
		.gm-style .gm-style-cc a,
		.gm-style .gm-style-mtc div {
			font-size: 10px
		}
	</style>
	<style type="text/css">
		@media print {

			.gm-style .gmnoprint,
			.gmnoprint {
				display: none
			}
		}

		@media screen {

			.gm-style .gmnoscreen,
			.gmnoscreen {
				display: none
			}
		}
	</style>
	<style type="text/css">
		.gm-style-pbc {
			transition: opacity ease-in-out;
			background-color: rgba(0, 0, 0, 0.45);
			text-align: center
		}

		.gm-style-pbt {
			font-size: 22px;
			color: white;
			font-family: Roboto, Arial, sans-serif;
			position: relative;
			margin: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Cornelio, Cucina Romana</title>
	<script>
		window._wca = window._wca || [];
	</script>
	<link rel="dns-prefetch" href="http://s0.wp.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana &raquo; Feed" href="http://corneliogdl.com/feed" />
	<link rel="alternate" type="application/rss+xml" title="Cornelio, Cucina Romana &raquo; RSS de los comentarios" href="http://www.corneliogdl.com/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "http:\/\/www.corneliogdl.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
			}
		};
		! function (a, b, c) {
			function d(a, b) {
				var c = String.fromCharCode;
				l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
				var d = k.toDataURL();
				l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
				var e = k.toDataURL();
				return d === e
			}

			function e(a) {
				var b;
				if (!l || !l.fillText) return !1;
				switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
					case "flag":
						return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128,
							56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
							56423, 8203, 56128, 56447
						]), !b);
					case "emoji":
						return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
				}
				return !1
			}

			function f(a) {
				var c = b.createElement("script");
				c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}
			var g, h, i, j, k = b.createElement("canvas"),
				l = k.getContext && k.getContext("2d");
			for (j = Array("flag", "emoji"), c.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[
				j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
			c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback =
				function () {
					c.DOMReady = !0
				}, c.supports.everything || (h = function () {
					c.readyCallback()
				}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent(
					"onload", h), b.attachEvent("onreadystatechange", function () {
					"complete" === b.readyState && c.readyCallback()
				})), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<script src="./cornelio_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="cristiano-fontawesome-css" href="./cornelio_files/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="./cornelio_files/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="swiper-css" href="./cornelio_files/swiper.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-grid-css" href="./cornelio_files/grid.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-style-css" href="./cornelio_files/style.css" type="text/css" media="all">
	<style id="cristiano-style-inline-css" type="text/css">
		#top-bar a:hover,
		#top-bar .current-menu-item a {
			color: #d1a054;
		}


		/* #bottom-bar {
			background-color: ;
		} */
	</style>
	<link rel="stylesheet" id="cristiano-wc-style-css" href="./cornelio_files/woocommerce.css" type="text/css" media="all">
	<link rel="stylesheet" id="cristiano-rwd-css" href="./cornelio_files/rwd.css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="./cornelio_files/jetpack.css" type="text/css" media="all">
	<script type="text/javascript" src="./cornelio_files/google-map.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/jquery.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/jquery-migrate.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/jquery.magnific-popup.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/swiper.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/script.js.descarga"></script>
	<meta name="generator" content="WordPress 4.9.8">
	<meta name="generator" content="WooCommerce 3.3.4">
	<link rel="canonical" href="http://www.corneliogdl.com/">
	<link rel="shortlink" href="https://wp.me/P9Mv9j-F">
	<!-- <link rel="alternate" type="application/json+oembed" href="http://www.koijapanesefood.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.koijapanesefood.com%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.koijapanesefood.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.koijapanesefood.com%2F&amp;format=xml"> -->

	<!-- Call Now Button 0.3.1 by Jerry Rietveld (callnowbutton.com) -->
	<style>
		#callnowbutton {
			display: none;
		}

		@media screen and (max-width:650px) {
			#callnowbutton {
				display: block;
				position: fixed;
				text-decoration: none;
				z-index: 2147483647;
				width: 65px;
				height: 65px;
				border-radius: 80px;
				border-top: 1px solid #2dc62d;
				border-bottom: 1px solid #006700;
				bottom: 15px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
				right: 20px;
				background: url(data:image/svg+xml;
				base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgNjAgNjAiPjxwYXRoIGQ9Ik03LjEwNCAxNC4wMzJsMTUuNTg2IDEuOTg0YzAgMC0wLjAxOSAwLjUgMCAwLjk1M2MwLjAyOSAwLjc1Ni0wLjI2IDEuNTM0LTAuODA5IDIuMSBsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDE2LjUgMTcuNCAxOS44IDE5LjhsMTYuODEzIDEuMTQxYzAgMCAwIDAuNCAwIDEuMSBjLTAuMDAyIDAuNDc5LTAuMTc2IDAuOTUzLTAuNTQ5IDEuMzI3bC02LjUwNCA2LjUwNWMwIDAtMTEuMjYxIDAuOTg4LTI1LjkyNS0xMy42NzRDNi4xMTcgMjUuMyA3LjEgMTQgNy4xIDE0IiBmaWxsPSIjMDA2NzAwIi8+PHBhdGggZD0iTTcuMTA0IDEzLjAzMmw2LjUwNC02LjUwNWMwLjg5Ni0wLjg5NSAyLjMzNC0wLjY3OCAzLjEgMC4zNWw1LjU2MyA3LjggYzAuNzM4IDEgMC41IDIuNTMxLTAuMzYgMy40MjZsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDUuMyA2LjkgOS4xIDEwLjY5OWMzLjg0MiAzLjggNy40IDYuNyAxMC43IDkuMSBsNC43NC00Ljc0MmMwLjg5Ny0wLjg5NSAyLjQ3MS0xLjAyNiAzLjQ5OC0wLjI4OWw3LjY0NiA1LjQ1NWMxLjAyNSAwLjcgMS4zIDIuMiAwLjQgMy4xMDVsLTYuNTA0IDYuNSBjMCAwLTExLjI2MiAwLjk4OC0yNS45MjUtMTMuNjc0QzYuMTE3IDI0LjMgNy4xIDEzIDcuMSAxMyIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==) center/50px 50px no-repeat #009900;
			}
		}
	</style>

	<link rel="dns-prefetch" href="http://v0.wordpress.com/">
	<style type="text/css">
		img#wpstats {
			display: none
		}
	</style>
	<style>
		body {
			font-family: Roboto;
			font-weight: regular;
		}

		h1,
		h2,
		.pr-font,
		.price,
		.btn-cart,
		.btn-plate {
			font-family: Cinzel;
			font-weight: regular;
		}
	</style>

	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>

	<!-- Jetpack Open Graph Tags -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Cornelio">
	<meta property="og:description" content="Restaurant">
	<meta property="og:url" content="http://www.corneliogdl.com/">
	<meta property="og:site_name" content="Cornelio">
	<meta property="og:image" content="LogosCornelio/c512.png">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<meta property="og:locale" content="es_ES">
	<meta name="twitter:text:title" content="Home">
	<meta name="twitter:image" content="LogosCornelio/c512.png">
	<meta name="twitter:card" content="summary">
	<link rel="icon" href="LogosCornelio/c512.png" sizes="32x32">
	<link rel="icon" href="LogosCornelio/c512.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="LogosCornelio/c512.png">
	<meta name="msapplication-TileImage" content="LogosCornelio/c512.png">
	<script async="" src="./cornelio_files/s-201833.js.descarga"></script>
	<!-- <script type="text/javascript" charset="UTF-8" src="./cornelio_files/common.js.descarga"></script> -->
	<!-- <script type="text/javascript" charset="UTF-8" src="./cornelio_files/util.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./cornelio_files/map.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./cornelio_files/marker.js.descarga"></script> -->
	<style type="text/css">
		.gm-style {
			font: 400 11px Roboto, Arial, sans-serif;
			text-decoration: none;
		}

		.gm-style img {
			max-width: none;
		}
	</style>
	<!-- <script type="text/javascript" charset="UTF-8" src="./cornelio_files/onion.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./cornelio_files/stats.js.descarga"></script>
	<script type="text/javascript" charset="UTF-8" src="./cornelio_files/controls.js.descarga"></script> -->
</head>

<body class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-41 wp-custom-logo"
    style="">
	<header class="header-container transparent-header sticky-tr">
		<div class="header-wrap">
			<div id="top-bar">
				<div class="center clearfix">

					<div class="social">
						<a class="fa fa-facebook" href="https://www.facebook.com/corneliorest/" target="blank"></a>
						<a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
					</div>
					<ul class="header-info">
						<li>
							<i class="fa fa-map-marker"></i>Sao Paulo 2364, 44630 Guadalajara (México)</li>
						<li>
							<i class="fa fa-phone"></i> 38 171 637</li>
					</ul>
				</div>
			</div>
			<div class="header header-v1 ">
				<div class="center clearfix">
					<div class="logo">
						<a href="http://corneliogdl.mx/" class="custom-logo-link" rel="home" itemprop="url">
							<img width="200" height="200" src="LogosCornelio/1px.png" class="custom-logo" alt="Cornelio" itemprop="logo" />
						</a>
						<div class="text-logo">
							<a href="http://corneliogdl.mx/">
								<!-- <h2 class="title">Cornelio</h2> -->
							</a>
						</div>
					</div>
					<span class="icon-menu fa fa-bars"></span>
					<nav id="nav">

						<ul id="menu-navigation" class="primary-menu">
							<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-41 current_page_item menu-item-42">
								<a href="http://corneliogdl.mx/">Home</a>
							</li>
							<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
								<a href="nuestro-menu.html">
									<!-- <a href="http://corneliogdl.mx/nuestro-menu.html/"> -->
									Menú</a>
							</li>
							<!-- <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
								<a href="http://corneliogdl.mx/galeria/">Galería</a>
							</li> -->
							<!-- <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
										<a href="http://corneliogdl.mx/blog/">Blog</a>
									</li> -->
							<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36">
								<a href="contacto.php">Contáctanos</a>
							</li>
							<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35">
								<a href=>Facturación</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<span class="header-dim"></span>
	</header>
	<section id="slider">
		<div class="item" style="background-image: url(imagenes/slide1.png)"></div>
		<div class="item" style="background-image: url(imagenes/slide2.png)"></div>
		<div class="item" style="background-image: url(imagenes/slide3.png)"></div>
		<div class="info-wrap">
			<div class="info">
				<img width="500" src="LogosCornelio/Recurso1.png" class="attachment-full slider-logo size-full slider-logo" alt="" />
				<!-- <h1 class="title">Cornelio</h1> -->
				<p class="title">Sao Paulo 2364, 44630 Guadalajara (México)</p>
			</div>
		</div>
		<span class="dim" style="opacity: 0.25"></span>
		<span class="scroll">
			<span class="wheel"></span>
		</span>
		<img src="imagenes/slide1.png" alt="">
	</section>
	<div id="layout" class="wide">
		<div id="container">
			<div id="content">
				<div class="post-41 page status-publish hentry">
					<section id="our-menu">
						<div class="center">
							<div class="section-title">
								<p class="subtitle">Platillos</p>
								<h3 class="pr-font">De nuestro Menú</h3>
							</div>
							<ul class="dishes-menu cols-2 large-imgs drop margin-large">
								<li class="menu-item post-410 dishes_menu type-dishes_menu status-publish hentry dishes_categories-conos">
									<div class="description">

										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>60</span> -->
										<h2>
											<span class="title">Rib Eye Madurado 28 días (350g o 700g)</span>
										</h2>
										<div class="dots">
											<p>
												Rib-eye de calidad alto choice importado, es madurado en húmedo durante 28 días, lo cual aporta gran
												suavidad y sabor excepcional,
												parrillado y se acompaña de jitomates asados y puré de papa rústico.</p>
										</div>
									</div>
								</li>
								<li class="menu-item post-423 dishes_menu type-dishes_menu status-publish hentry dishes_categories-frescos">
									<div class="description">

										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>20</span> -->
										<h2>
											<span class="title">Pollo Pato 750g</span>
										</h2>
										<div class="dots">
											<p>
												Pierna y muslo de pollo cocinados en grasa de pato con especies y vegetales, en sous-vide durante 7 horas,
												acompañado de
												papas cambray al ajo y tomillo, con un gastrique, (Caramelo desglasado con vinagre toque de chile, sal,
												jitomate
												saladet y blue berry), de jitomate y moras.
											</p>
										</div>
									</div>
								</li>
								<li class="menu-item post-419 dishes_menu type-dishes_menu status-publish hentry dishes_categories-nigiri">
									<div class="description">

										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>20</span> -->
										<h2>
											<span class="title">Salmón Hierbas Finas</span>
										</h2>
										<div class="dots">
											<p>
												Salmón en salmuera y a la parrilla acompañado de lechugas, tomate uva con vinagreta de eneldo, reducción de
												balsámico y salsa
												de alcaparras a las finas hierbas</p>
										</div>
									</div>
								</li>
								<li class="menu-item post-427 dishes_menu type-dishes_menu status-publish hentry dishes_categories-bebidas">
									<div class="description">

										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>10</span> -->
										<h2>
											<span class="title">Fetuccine Cornelio</span>
										</h2>
										<div class="dots">
											<p>

												Ajo, camarón perejil, chile de árbol, morrón rojo, aceite de oliva, tomate uva y espinaca frita.
											</p>
										</div>
									</div>
								</li>
								<li class="menu-item post-409 dishes_menu type-dishes_menu status-publish hentry dishes_categories-conos">
									<div class="description">

										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>75</span> -->
										<h2>
											<span class="title">Risotto di Cesar Augusto</span>
										</h2>
										<div class="dots">

											<p>
												Filete de res en escalopas, cebolla caramelizada en mantequilla, vino tinto, fondo de res con salsa
												demiglace, perfumado
												con tomillo y romero, queso cheddar y crocante de queso parmesano grana padano.</p>
										</div>
									</div>
								</li>
								<li class="menu-item post-396 dishes_menu type-dishes_menu status-publish hentry dishes_categories-entradas">
									<div class="description">
										<!-- <span class="pr-font dm-price">
											<span class="currency">$</span>85</span> -->
										<h2>
											<span class="title">4 Formaggi</span>
										</h2>
										<div class="dots">
											<p>
												Salsa pomodoro, mezcla de quesos, queso manchego de oveja, queso grana padano, queso gruyere y queso de
												cabra al horno, terminado
												con arúgula y uva verde.</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="view-full-menu">
								<a href="nuestro-menu.html" class="btn-color">Ver menú completo</a>
							</div>
						</div>
					</section>
					<section id="promo-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide item" style="background-image: url(imagenes/slide3.png);  width: 978px;">
								<div class="center">
									<div class="table-cell">
										<div class="details">
											<h2 class="title">Horarios:</h2>
											<div class="content">
												<p>
													<b>Lunes a jueves de 13:00 a 23:00 viernes y sábado de 13:00 a 24:00 y domingos de 13:00 a 19:00</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- <div class="slider-button-prev fa fa-caret-left"></div>
						<div class="slider-button-next fa fa-caret-right"></div>
						<div class="swiper-pagination"></div> -->
					</section>

				</div>
			</div>
		</div>
	</div>
	<!-- <b>
		<b> -->
	<!-- <div id="map" style="position: relative; overflow: hidden;">
				<div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
					<div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
						<div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;">
							<div style="z-index: 1; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);">
								<div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
									<div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
										<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
											<div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
											<div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;">
												<div style="width: 256px; height: 256px;"></div>
											</div>
										</div>
									</div>
								</div>
								<div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
								<div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
								<div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
									<div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
										<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: -256px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div>
											<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div>
										</div>
									</div>
									<div style="width: 64px; height: 64px; overflow: hidden; position: absolute; left: -32px; top: -64px; z-index: 0;">
										<img alt="" src="./cornelio_files/marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 64px; height: 64px; border: 0px; padding: 0px; margin: 0px; max-width: none;"
										    scale="0">
									</div>
								</div>
								<div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
									<div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -227, -88);">
										<div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(13)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(14)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(15)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(16)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(17)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(18)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(19)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
										<div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;">
											<img draggable="false" alt="" src="./cornelio_files/vt(20)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
									</div>
								</div>
							</div>
							<div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;">
								<p class="gm-style-pbt"></p>
							</div>
							<div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
								<div style="z-index: 4; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);">
									<div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
									<div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
									<div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
										<div class="gmnoprint" title="" style="width: 64px; height: 64px; overflow: hidden; position: absolute; opacity: 0.01; cursor: pointer; touch-action: none; left: -32px; top: -64px; z-index: 0;">
											<img alt="" src="./cornelio_files/marker.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 64px; height: 64px; border: 0px; padding: 0px; margin: 0px; max-width: none;"
											    scale="0">
										</div>
									</div>
									<div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
								</div>
							</div>
						</div>
						<iframe frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"
						    src="./cornelio_files/saved_resource.html"></iframe>
						<div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
							<a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=20.686911,-103.3695&amp;z=12&amp;hl=es-ES&amp;gl=US&amp;mapclient=apiv3"
							    title="Haz clic aquí para visualizar esta zona en Google Maps" style="position: static; overflow: visible; float: none; display: inline;">
								<div style="width: 66px; height: 26px; cursor: pointer;">
									<img alt="" src="./cornelio_files/google_white5_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"
									    scale="0">
								</div>
							</a>
						</div>
						<div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 609px; top: 125px;">
							<div style="padding: 0px 0px 10px; font-size: 16px;">Datos de mapas</div>
							<div style="font-size: 13px;">Datos de mapas ©2018 Google, INEGI</div>
							<div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;">
								<img alt="" src="./cornelio_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
								    scale="0">
							</div>
						</div>
						<div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 86px; bottom: 0px; width: 180px;">
							<div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;">
								<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
									<div style="width: 1px;"></div>
									<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
								</div>
								<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
									<a style="text-decoration: none; cursor: pointer; display: none;">Datos de mapas</a>
									<span>Datos de mapas ©2018 Google, INEGI</span>
								</div>
							</div>
						</div>
						<div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
							<div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Datos
								de mapas ©2018 Google, INEGI</div>
						</div>
						<div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
							<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
								<div style="width: 1px;"></div>
								<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
							</div>
							<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
								<a href="https://www.google.com/intl/es-ES_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Términos
									de uso</a>
							</div>
						</div>
						<button draggable="false" title="Cambiar a la vista en pantalla completa" aria-label="Cambiar a la vista en pantalla completa"
						    type="button" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;">
							<img alt="" src="./cornelio_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"
							    scale="0">
						</button>
						<div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;">
							<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
								<div style="width: 1px;"></div>
								<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
							</div>
							<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
								<a target="_blank" rel="noopener" title="Informar a Google acerca de errores en las imágenes o en el mapa de carreteras"
								    href="https://www.google.com/maps/@20.686911,-103.3695,12z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3"
								    style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Notificar
									un problema de Maps</a>
							</div>
						</div>
						<div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28"
						    controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;">
							<div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;">
								<div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;">
									<button draggable="false" title="Acerca la imagen" aria-label="Acerca la imagen" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;">
										<div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;">
											<img alt="" src="./cornelio_files/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"
											    scale="0">
										</div>
									</button>
									<div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div>
									<button draggable="false" title="Aleja la imagen" aria-label="Aleja la imagen" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;">
										<div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;">
											<img alt="" src="./cornelio_files/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"
											    scale="0">
										</div>
									</button>
								</div>
							</div>
							<div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;">
								<div style="position: absolute; left: 1px; top: 1px;"></div>
								<div style="position: absolute; left: 1px; top: 1px;">
									<div aria-label="Control del hombrecito naranja de Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;">
										<img alt="" src="./cornelio_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
										    scale="0">
									</div>
									<div aria-label="El hombrecito naranja está en la parte superior del mapa" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
										<img alt="" src="./cornelio_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
										    scale="0">
									</div>
									<div aria-label="Control del hombrecito naranja de Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
										<img alt="" src="./cornelio_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
										    scale="0">
									</div>
								</div>
							</div>
							<div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;">
								<div title="Girar el mapa 90 grados" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; display: none;">
									<img alt="" src="./cornelio_files/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
								<div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; top: 0px; cursor: pointer;">
									<img alt="" src="./cornelio_files/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"
									    scale="0">
								</div>
							</div>
						</div>
						<div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;">
							<div class="gm-style-mtc" style="float: left; position: relative;">
								<div role="button" tabindex="0" title="Muestra el callejero" aria-label="Muestra el callejero" aria-pressed="false"
								    draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 27px;">Mapa</div>
								<div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;">
									<div draggable="false" title="Muestra el callejero con relieve" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
										<span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
											<div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;">
												<img alt="" src="./cornelio_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"
												    scale="0">
											</div>
										</span>
										<label style="vertical-align: middle; cursor: pointer;">Relieve</label>
									</div>
								</div>
							</div>
							<div class="gm-style-mtc" style="float: left; position: relative;">
								<div role="button" tabindex="0" title="Muestra las imágenes de satélite" aria-label="Muestra las imágenes de satélite"
								    aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 37px; border-left: 0px;">Satélite</div>
								<div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;">
									<div draggable="false" title="Muestra las imágenes con los nombres de las calles" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
										<span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
											<div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;">
												<img alt="" src="./cornelio_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"
												    scale="0">
											</div>
										</span>
										<label style="vertical-align: middle; cursor: pointer;">Etiquetas</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
	<div id="map"></div>
	<script>
		iconUrl = 'http://corneliogdl.com.mx/cornelio_files/marker.png';
		cristianoGZoom = 18; //Default Google Map Zoom value
		cristianoGZoom = '18';
		cristianoGeolocation = '20.701389, -103.377091'.split(','); //New York By Default
		cristianoGeolocationString = '20.701389, -103.377091';
		cristianoGeolocation = cristianoGeolocationString.split(',');
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyB3q0-HA4y3NyIEV7UYExkcTgKpHcmO1eY"></script>

	<!-- <script async="" defer="" src="./cornelio_files/js"></script> -->
	<footer id="footer">
		<div class="like-table reset">
			<div class="widget widget_cristiano_contact">
				<h2 class="widgettitle">Contáctanos</h2>
				<ul class="contact-info">
					<li>Sao Paulo 2364, 44630 Guadalajara (México)</li>
					<li> Teléfono: 38 171 637</li>
					<li class="hours">Lunes a jueves de 13:00 a 23:00</li>
					<li class="hours">Viernes y sábado de 13:00 a 24:00</li>
					<li class="hours">Domingos de 13:00 a 19:00</li>
					<li class="hours"></li>
					<li class="hours"></li>
					<li class="hours"></li>
				</ul>
			</div>
			<div class="widget widget_cristiano_social">
				<h2 class="widgettitle">Síguenos</h2>
				<p>Únete a nuestras redes sociales</p>
				<div class="social">
					<a class="fa fa-facebook" href="https://www.facebook.com/pg/corneliorest" target="blank"></a>
					<a class="fa fa-instagram" href="https://www.instagram.com/corneliogdl/" target="blank"></a>
				</div>
			</div>
		</div>
		<div id="bottom-bar">
			<div class="center">
				<p>Derechos Reservados Cornelio </p>

			</div>
		</div>
	</footer>
	<!-- <a href="tel:38171637" id="callnowbutton">&nbsp;</a> -->
	<div style="display:none">
	</div>
	<script type="text/javascript" id="sns_global_scripts"></script>
	<script src="./cornelio_files/platform.js.descarga" defer=""></script>
	<link rel="stylesheet" id="cristiano-custom-fonts-css" href="./cornelio_files/css(1)" type="text/css" media="all">
	<script type="text/javascript" src="./cornelio_files/devicepx-jetpack.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_add_to_cart_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
			"i18n_view_cart": "Ver carrito",
			"cart_url": "http:\/\/www.corneliogdl.com\/carrito\/",
			"is_cart": "",
			"cart_redirect_after_add": "no"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./cornelio_files/add-to-cart.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/jquery.blockUI.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/js.cookie.min.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var woocommerce_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./cornelio_files/woocommerce.min.js.descarga"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_cart_fragments_params = {
			"ajax_url": "\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
			"cart_hash_key": "wc_cart_hash_b7ee6c2956080864e7cd114b780c8958",
			"fragment_name": "wc_fragments_b7ee6c2956080864e7cd114b780c8958"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./cornelio_files/cart-fragments.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/core.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/datepicker.min.js.descarga"></script>
	<script type="text/javascript">
		jQuery(document).ready(function (jQuery) {
			jQuery.datepicker.setDefaults({
				"closeText": "Cerrar",
				"currentText": "Hoy",
				"monthNames": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre",
					"octubre", "noviembre", "diciembre"
				],
				"monthNamesShort": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
				"nextText": "Siguiente",
				"prevText": "Previo",
				"dayNames": ["domingo", "lunes", "martes", "mi\u00e9rcoles", "jueves", "viernes", "s\u00e1bado"],
				"dayNamesShort": ["dom", "lun", "mar", "mi\u00e9", "jue", "vie", "s\u00e1b"],
				"dayNamesMin": ["D", "L", "M", "X", "J", "V", "S"],
				"dateFormat": "d MM, yy",
				"firstDay": 1,
				"isRTL": false
			});
		});
	</script>
	<script type="text/javascript" src="./cornelio_files/widget.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/tabs.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/comment-reply.min.js.descarga"></script>
	<script type="text/javascript" src="./cornelio_files/wp-embed.min.js.descarga"></script>
	<!-- WooCommerce JavaScript -->
	<script type="text/javascript">
		jQuery(function ($) {
			jQuery('.add_to_cart_button:not(.product_type_variable, .product_type_grouped)').click(function () {
				var productID = jQuery(this).data('product_id');
				var productDetails = {
					'id': productID,
					'quantity': jQuery(this).data('quantity'),
				};
				_wca.push({
					'_en': 'woocommerceanalytics_product_view',
					'blog_id': '144546509',
					'pi': productDetails.id,
					'ui': 'null',
				});
				_wca.push({
					'_en': 'woocommerceanalytics_add_to_cart',
					'blog_id': 144546509,
					'pi': productDetails.id,
					'pq': productDetails.quantity,
					'ui': 'null',
				});
			});
		});
	</script>
	<script type="text/javascript" src="./cornelio_files/e-201833.js.descarga" async="async" defer="defer"></script>
	<script type="text/javascript">
		_stq = window._stq || [];
		_stq.push(['view', {
			v: 'ext',
			j: '1:5.9',
			blog: '144546509',
			post: '41',
			tz: '0',
			srv: 'www.corneliogdl.com'
		}]);
		_stq.push(['clickTrackerInit', '144546509', '41']);
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!-- </b>
	</b> -->
	<img src="./cornelio_files/g.gif" alt=":)" width="6" height="5" id="wpstats" scale="0">
</body>

</html>