<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta name="viewport" content="width = 1024, user-scalable = yes, height = 768" />
	<script type="text/javascript" src="../extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="../extras/modernizr.2.5.3.min.js"></script>
</head>

<body>
	<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">

	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p01.jpg)">
					<img width="90px" class="btn1" id="btn1" src="http://www.corneliogdl.com.mx/turn/basic/pics/red.png" alt="">
					<img width="90px" class="btn2" id="btn2" src="http://www.corneliogdl.com.mx/turn/basic/pics/white.png" alt="">
					<img width="90px" class="btn3" id="btn3" src="http://www.corneliogdl.com.mx/turn/basic/pics/pink.png" alt="">
				</div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p02.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p03.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p04.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p05.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p06.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p07.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p08.jpg)"></div>
				<div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p09.jpg)"></div>
				<!-- <div style="background-image:url(http://www.corneliogdl.com.mx/imagenes/p10.jpg)"></div> -->
			</div>
		</div>
	</div>


	<script type="text/javascript">
	
			$('.flipbook').bind('turned',
					function(event, page, obj){
						$('#btn1').on("click", function () {
				$('.flipbook').turn('page', 2);

			});

			$('#btn2').on("click", function () {
				$('.flipbook').turn('page', 7);
			});

			$('#btn3').on("click", function () {
				$('.flipbook').turn('page', 5);
			});
			
					});

		function loadApp() {

			// Create the flipbook

			$('.flipbook').turn({
				// Width

				width: 1024,

				// Height

				height: 768,

				// Elevation

				elevation: 50,

				// Enable gradients

				gradients: true,

				// Auto center this flipbook

				autoCenter: true,

				display: 'single',

				acceleration: true,
				duration: 1000,
				pages: 10,



			});
		}

		// Load the HTML4 version if there's not CSS transform

		yepnope({
			test: Modernizr.csstransforms,
			yep: ['../lib/turn.js'],
			nope: ['../lib/turn.html4.min.js'],
			both: ['css/basic.css'],
			complete: loadApp
		});
	</script>

</body>

</html>